{
  "AzureAdB2C": {
    "Authority": "https://pompadoc.b2clogin.com/pompadoc.onmicrosoft.com/B2C_1_signupsignin1",
    "ClientId": "6787d98a-1047-4d72-a0b9-86efed4e4924",
    "ValidateAuthority": false
  }
}
